html{
    box-sizing: border-box;
    
}

.component{
    display: flex;
    /* justify-content: center; */
    flex:2;
    margin:10px;
    padding:30px 80px 30px 20px;
    background-color: whitesmoke;
    /* margin-left:315px; */
    margin-left:300px;
    height:100%;
}

#section{
    min-width: 200px;
    display: flex;
    justify-content: center;
    flex:1;
    margin-top: 30%;
    margin-right:20px;
    text-decoration: none;
    /* background-color: red; */
    /* width:20vw; */
    /* height:100vh; */
    
    flex-direction: column;
    /* background-color: red; */
    position: fixed;
    

    
}

/* .fixedButton{
    position: fixed;
} */

#main1{
    display:grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    justify-content: center;
    width: 100vw;
    background-color: blue;
    margin-right: 10px;
    height:330em;
}


  